EnerFlow/EnerFlow/App.xaml

<Application x:Class="EnerFlow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnerFlow"
             xmlns:converters="clr-namespace:EnerFlow.Converters"
             xmlns:locators="clr-namespace:EnerFlow.Locators"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <locators:ViewModelLocator x:Key="Locator" />
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
                    <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
                    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
                    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
                    <converters:EnumToIntegerConverter x:Key="EnumToIntegerConverter"/>
                    <converters:NullableDoubleConverter x:Key="NullableDoubleConverter"/>
                    <converters:FloatConverter x:Key="FloatConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationStyles.xaml"/>
                <ResourceDictionary Source="Resources/MainTreeViewResources.xaml"/>
                <ResourceDictionary Source="Resources/MainTabControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
