EnerFlow/EnerFlow/MainWindow.xaml

<ribbon:RibbonWindow x:Class="EnerFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:EnerFlow"
        mc:Ignorable="d"
        Title="EnerFlow" Height="450" Width="800" Icon="Images\EF_Icon.png" Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Title="EnerFlow">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="Images/Alarms_16x16.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATSaveButton" 
                                         SmallImageSource="Images/Save.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\EF_Icon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\Alarms_24x24.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\Alarms_24x24.png"
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\Alarms_24x24.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\Alarms_16x16.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\Alarms_16x16.png"
                                         Label="Button4" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="2" Grid.Column="0"></TreeView>
            <GridSplitter Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
            <TabControl Grid.Row="2" Grid.Column="1">
                <TabItem Header="Setup">
                </TabItem>
                <TabItem x:Name="DataEntryTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label>Data Entry</Label>
                            <DatePicker IsEnabled="{Binding ElementName=DataEntryTab, Path=IsSelected}"></DatePicker>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Text="User:"/>
                </StatusBarItem>
                <StatusBarItem Margin="0,0,0,0">
                    <Hyperlink>
                        <TextBlock Text="Jason Craig"/>
                    </Hyperlink>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>


</ribbon:RibbonWindow>
