EnerFlow/EnerFlow/Views/MainWindow.xaml

<Window x:Class="EnerFlow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EnerFlow.Behaviors"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:EnerFlow"
        xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        Title="EnerFlow"
        Icon="\Images\EF_Icon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyUp">
            <b:EventArgsCommandBehavior Command="{Binding HandleWindowKeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="{Binding IsBusy}" 
                        IndicatorType="Grid" 
                        BusyContent="Please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="False" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120"
                                      Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.ColumnSpan="2">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Save"/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut"/>
                        <MenuItem Header="_Copy"/>
                        <MenuItem Header="_Paste"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Map" 
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}"/>
                        <MenuItem Header="_Measurement"
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}"/>
                        <MenuItem Header="_Field Data Capture"
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}"/>
                        <MenuItem Header="_SCADA"
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}"/>
                        <MenuItem Header="_Schematics"
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}"/>
                        <MenuItem Header="_Setup"
                                  IsCheckable="True"
                                  IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"/>
                    </MenuItem>
                    <MenuItem Header="_Search" Command="{Binding SearchCommand}">
                    </MenuItem>
                </Menu>

                <TreeView x:Name="NavigationTreeView"
                          Grid.Row="1"
                          Grid.Column="0"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          ItemsSource="{Binding SystemHierarchyViewModel, Converter={StaticResource SystemTreeViewItemSourceConverter}}"
                          ItemTemplateSelector="{StaticResource HierarchyTreeViewItemTemplateSelector}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <b:EventArgsCommandBehavior Command="{Binding HandleTreeKeyUpCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <b:EventArgsCommandBehavior Command="{Binding HandleSelectedTreeItemChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <GridSplitter Grid.Row="1"
                              Grid.Column="0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Right"
                              Width="5"/>
                <TabControl x:Name="MainTabControl" 
                            Style="{StaticResource NoHeaderTabControl}"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedIndex="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}}">
                    <TabItem Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=Map}">
                        <wv2:WebView2 x:Name="MapWebView"
                                      Source="{Binding WebViewSource}"
                                      Visibility="{Binding IsBusy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="WebMessageReceived">
                                    <b:EventArgsCommandBehavior Command="{Binding HandleMapWebMessageReceivedEventArgs}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="NavigationCompleted">
                                    <b:EventArgsCommandBehavior Command="{Binding HandleMapWebViewNavigationCompleted}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wv2:WebView2>
                    </TabItem>
                    <TabItem Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=Measurment}"/>
                    <TabItem Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=FieldDataCapture}"/>
                    <TabItem Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=SCADA}"/>
                    <TabItem Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=Schematics}"/>
                    <TabItem Content="{Binding SelectedHierarchyViewModel}"
                             ContentTemplateSelector="{StaticResource SetupTabTemplateSelector}"
                             Visibility="{Binding TreeMode, Converter={StaticResource EnumToIntegerConverter}, ConverterParameter=Setup}">
                    </TabItem>
                </TabControl>
                <StatusBar Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
                    <StatusBarItem ToolTip="User Name">
                        <Image Source="/Images/User_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding UserViewModel.UserName}"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem ToolTip="Server">
                        <Image Source="/Images/Server_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Server}"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem ToolTip="Database">
                        <Image Source="/Images/Database_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Database}"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem ToolTip="Tree Mode">
                        <Image Source="/Images/TreeMode_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Style="{StaticResource StatusBarTreeModeTextBlockStyle}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
