EnerFlow/EnerFlow/Views/MainWindow.xaml

<Window x:Class="EnerFlow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:EnerFlow" xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800" Title="EnerFlow" Icon="\Images\EF_Icon.png" Loaded="Window_Loaded">
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="{Binding IsBusy}" 
                        IndicatorType="Grid" 
                        BusyContent="Please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="False" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120" Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.ColumnSpan="2">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Save"/>
                        <Separator/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut"/>
                        <MenuItem Header="_Copy"/>
                        <MenuItem Header="_Paste"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Map"/>
                        <MenuItem Header="_Setup"/>
                        <MenuItem Header="_Data Entry"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"/>
                    </MenuItem>
                    <MenuItem Header="_Search">
                    </MenuItem>
                </Menu>
                <ToolBar Grid.Row="1" Grid.ColumnSpan="2" >
                    <DatePicker IsEnabled="{Binding ElementName=DataEntryTab, Path=IsSelected}" SelectedDateFormat="Long" SelectedDate="{Binding SelectedDate}" DisplayDateEnd="{Binding DisplayDateEnd}" Margin="4,0,4,0" />
                    <Separator/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Margin="4,0,4,0" IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}">Map</RadioButton>
                        <RadioButton Margin="0,0,4,0" IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}">HMI</RadioButton>
                        <RadioButton Margin="0,0,4,0" IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}">Setup</RadioButton>
                        <RadioButton Margin="0,0,4,0" IsChecked="{Binding TreeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DataEntry}">Data Entry</RadioButton>
                    </StackPanel>
                </ToolBar>
                <TreeView x:Name="NavigationTreeView" Grid.Row="2" Grid.Column="0" SelectedItemChanged="NavigationTreeView_SelectedItemChanged" ItemsSource="{Binding SystemHierarchyViewModel, Converter={StaticResource SystemTreeViewItemSourceConverter}}" ItemTemplateSelector="{StaticResource HierarchyTreeViewItemTemplateSelector}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
                <TabControl x:Name="MainTabControl" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectedTabIndex}">
                    <TabItem HeaderTemplate="{StaticResource MapTabHeaderDataTemplate}" Visibility="{Binding ShowMapTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <wv2:WebView2 x:Name="MapWebView" NavigationCompleted="MapWebView_NavigationCompleted" WebMessageReceived="MapWebView_WebMessageReceived" Visibility="{Binding IsBusy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    </TabItem>
                    <TabItem Content="{Binding SelectedHierarchyViewModel}" ContentTemplateSelector="{StaticResource SetupTabTemplateSelector}" HeaderTemplate="{StaticResource SetupTabHeaderDataTemplate}" Visibility="{Binding ShowSetupTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TabItem>
                    <TabItem x:Name="DataEntryTab" HeaderTemplate="{StaticResource DataEntryTabHeaderDataTemplate}" Visibility="{Binding ShowDataEntryTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TabItem>
                </TabControl>
                <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <StatusBarItem ToolTip="User Name">
                        <Image Source="/Images/User_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding UserViewModel.UserName}"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem ToolTip="Server">
                        <Image Source="/Images/Server_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Server}"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem ToolTip="Database">
                        <Image Source="/Images/Database_16x16.png"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding Database}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </busyIndicator:BusyMask>
</Window>
