EnerFlow/EnerFlow/Views/UserControls/NumericUpDownControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Main grid for TextBox and two buttons -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TextBox for displaying value -->
        <TextBox x:Name="txtValue" 
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"/>

        <!-- StackPanel for buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="▲" 
                    Padding="0" 
                    Click="IncreaseValue_Click" 
                    FontSize="6" />
            <Button Content="▼" 
                    Padding="0" 
                    Click="DecreaseValue_Click" 
                    FontSize="6" />
        </StackPanel>
    </Grid>
</UserControl>
