EnerFlow/EnerFlow/Views/UserControls/Setup/AnalogIoTagControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.AnalogIoTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:EnerFlow.Extensions"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:usercontrols="clr-namespace:EnerFlow.Views.UserControls"
             xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             d:DataContext="{d:DesignInstance Type=viewmodels:AnalogIoTagViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="628">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal"
                    ToolTip="Analog IO Tag"
                    Grid.Column="0"
                    Grid.Row="0">
            <Image Height="24"
                   Width="24"
                   Source="/Images/AnalogIoTag_24x24.png"
                   Margin="10,10,4,10" />
            <TextBlock Text="{Binding Name}"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="4,10,10,10" />
        </StackPanel>

        <!-- Tab Control Section -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- General Tab -->
            <TabItem HeaderTemplate="{StaticResource GeneralTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Name:"
                           Margin="10" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             VerticalAlignment="Center"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description:"
                           Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="10,10,10,20" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Use Enums:"
                           Margin="10" />
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="UseEnumsCheckBox"
                              Grid.Column="0"
                              IsChecked="{Binding UseEnums}"
                              VerticalAlignment="Center"
                              Margin="10" />
                        <ComboBox Grid.Column="1"
                                  IsEnabled="{Binding ElementName=UseEnumsCheckBox, Path=IsChecked}"
                                  ItemsSource="{Binding TagValueEnumerations}"
                                  SelectedItem="{Binding TagValueEnumeration}"
                                  DisplayMemberPath="Name"
                                  Margin="10"/>
                    </Grid>
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Is Calculated:"
                           Margin="10" />
                    <CheckBox x:Name="IsCalculatedCheckBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="10"
                              IsChecked="{Binding IsCalculated}"
                              VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource AddressTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Endianess / Word Alignment"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  Padding="10"
                                  Margin="10,10,10,5">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Byte Swap"
                                      IsChecked="{Binding ByteSwap}"
                                      Margin="10"/>
                                <CheckBox Content="Word Swap"
                                  IsChecked="{Binding WordSwap}"
                                  Margin="10"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="IO Settings"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Padding="6"
                                  Margin="10,5,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="128" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Read Address"
                                       Grid.Column="0"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"/>
                                <TextBox Text="{Binding ReadAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10,0,10,10"/>
                                <Button Content=" ... "
                                        Command="{Binding ShowReadAddressBrowserCommand}"
                                        ToolTip="Address Browser"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="10,0,10,10"/>
                                <Label Content="Scan Interval (ms)"
                                       Grid.Column="3"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"/>
                                <TextBox Style="{StaticResource ValidatedTextBoxStyle}"
                                         VerticalAlignment="Center"
                                         Grid.Column="3"
                                         Grid.Row="1"
                                         Text="{Binding ReadAddressScanInterval, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10,0,10,10"/>
                                <Label Content="Deadband"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"
                                       Grid.Column="4"/>
                                <TextBox Text="{Binding Deadband, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         VerticalAlignment="Center"
                                         Margin="10,0,10,10"
                                         Grid.Column="4"
                                         Grid.Row="1"/>
                                <Label Content="History Address"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"/>
                                <TextBox Text="{Binding HistoryAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="3"
                                         Margin="10,0,10,10"/>
                                <Button Content=" ... "
                                        Command="{Binding ShowHistoryAddressBrowserCommand}"
                                        ToolTip="Address Browser"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="3"
                                        Margin="10,0,10,10"/>
                                <Label Content="Scan Interval (ms)"
                                       Grid.Column="3"
                                       Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Margin="10,0,10,0"/>
                                <TextBox Text="{Binding HistoryAddressScanInterval, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         VerticalAlignment="Center"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="1"
                                         Grid.Row="3"
                                         Margin="10,0,10,10"/>
                                <Label Content="Write Address"
                                       Grid.Column="0"
                                       Grid.Row="4"
                                       Margin="10,0,10,0"/>
                                <TextBox Text="{Binding WriteAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Margin="10,0,10,10"/>
                                <Button Content=" ... "
                                        Command="{Binding ShowWriteAddressBrowserCommand}"
                                        ToolTip="Address Browser"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Grid.Row="5"
                                        Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="0"
                                  Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  Header="Data">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Quality"
                                 Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Margin="10,0,10,0"/>

                                <Border Style="{StaticResource DataQualityBorderStyle}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="10,0,10,10">
                                    <TextBlock Style="{StaticResource DataQualityTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <Label Content="Manual Data"
                                 Grid.Column="1"
                                 VerticalAlignment="Bottom"
                                 Margin="10,0,10,0"/>
                                <TextBox Text="{Binding ManualData, ValidatesOnNotifyDataErrors=True, Converter={StaticResource NullableDoubleConverter}}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                        
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource ScalingTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Unscaled"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- UnscaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding UnscaledMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- UnscaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding UnscaledMaximum, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Scaled"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- ScaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ScaledMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- ScaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ScaledMaximum, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Scaling Behaviour"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Padding="6"
                                  Margin="10">
                            <CheckBox Content="Clamp Scaled Value"
                                      IsChecked="{Binding ClampScaledValue}"
                                      Margin="10"/>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource ScriptTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <wv2:WebView2 x:Name="ScriptEditorWebView" extensions:WebView2ScriptEditorExtensions.ScriptEditorText="{Binding Script}" />
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource OperationalRangesTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Display Range"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- UnscaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding DisplayRangeMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- UnscaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding DisplayRangeMaximum, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Expected Range"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- ScaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ExpectedRangeMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- ScaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ExpectedRangeMaximum, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource AlarmTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <GroupBox.Header>
                                <CheckBox x:Name="HighHighAlarmCheckBox"
                                          IsChecked="{Binding HighHighAlarmDisable, Converter={StaticResource InvertedBooleanConverter}}"
                                          Content="High High Alarm"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=HighHighAlarmCheckBox, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Priority -->
                                <Label Content="Priority"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,10,0"/>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          VerticalAlignment="Center"
                                          ItemTemplate="{StaticResource AlarmPriorityComboBoxItemDataTemplate}"
                                          ItemsSource="{Binding AlarmPriorities}"
                                          SelectedItem="{Binding HighHighAlarmPriority}"
                                          Margin="10,0,10,10">
                                </ComboBox>
                                <!-- Delay -->
                                <Label Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Delay (seconds)"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding HighHighAlarmDelay, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                                <!-- Setpoint -->
                                <Label Content="Setpoint"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Column="0"
                                         Grid.Row="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding HighHighAlarmSetpoint, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Deadband"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding HighHighAlarmDeadband, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <GroupBox.Header>
                                <CheckBox x:Name="HighAlarmCheckBox"
                                          IsChecked="{Binding HighAlarmDisable, Converter={StaticResource InvertedBooleanConverter}}"
                                          Content="High Alarm"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=HighAlarmCheckBox, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Priority -->
                                <Label Content="Priority"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,10,0"/>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          VerticalAlignment="Center"
                                          ItemTemplate="{StaticResource AlarmPriorityComboBoxItemDataTemplate}"
                                          ItemsSource="{Binding AlarmPriorities}"
                                          SelectedItem="{Binding HighAlarmPriority}"
                                          Margin="10,0,10,10"/>

                                <!-- Delay -->
                                <Label Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Delay (seconds)"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding HighAlarmDelay, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                                <!-- Setpoint -->
                                <Label Content="Setpoint"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Column="0"
                                         Grid.Row="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding HighAlarmSetpoint, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Deadband"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding HighAlarmDeadband, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <GroupBox.Header>
                                <CheckBox x:Name="LowAlarmCheckBox"
                                          IsChecked="{Binding LowAlarmDisable, Converter={StaticResource InvertedBooleanConverter}}"
                                          Content="Low Alarm"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=LowAlarmCheckBox, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Priority -->
                                <Label Content="Priority"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,10,0"/>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          VerticalAlignment="Center"
                                          ItemTemplate="{StaticResource AlarmPriorityComboBoxItemDataTemplate}"
                                          ItemsSource="{Binding AlarmPriorities}"
                                          SelectedItem="{Binding LowAlarmPriority}"
                                          Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Delay (seconds)"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding LowAlarmDelay, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                                <!-- Setpoint -->
                                <Label Content="Setpoint"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Column="0"
                                         Grid.Row="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding LowAlarmSetpoint, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Deadband"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding LowAlarmDeadband, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <GroupBox.Header>
                                <CheckBox x:Name="LowLowAlarmCheckBox"
                                          IsChecked="{Binding LowLowAlarmDisable, Converter={StaticResource InvertedBooleanConverter}}"
                                          Content="Low Low Alarm"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=LowLowAlarmCheckBox, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Priority -->
                                <Label Content="Priority"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="10,0,10,0"/>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="1"
                                          VerticalAlignment="Center"
                                          ItemTemplate="{StaticResource AlarmPriorityComboBoxItemDataTemplate}"
                                          ItemsSource="{Binding AlarmPriorities}"
                                          SelectedItem="{Binding LowLowAlarmPriority}"
                                          Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="0"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Delay (seconds)"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding LowLowAlarmDelay, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                                <!-- Setpoint -->
                                <Label Content="Setpoint"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Column="0"
                                         Grid.Row="3"
                                         VerticalAlignment="Center"
                                         Text="{Binding LowLowAlarmSetpoint, ValidatesOnNotifyDataErrors=True}"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Margin="10,0,10,10"/>
                                <!-- Delay -->
                                <Label Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Grid.Column="1"
                                       Content="Deadband"
                                       Margin="10,0,10,0"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding LowLowAlarmDeadband, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource DisplayTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="10"
                                      Width="192"
                                      HorizontalAlignment="Center"
                                      Header="Display Order">
                                <usercontrols:NumericUpDownControl VerticalAlignment="Center"
                                                                   Value="{Binding DisplayOrder}"
                                                                   Maximum="16"
                                                                   Margin="10"
                                                                   Width="64"/>
                            </GroupBox>
                            <GroupBox Grid.Column="2"
                                      Grid.Row="0"
                                      Margin="10"
                                      Width="192"
                                      HorizontalAlignment="Center"
                                      Header="Number Of Digits After Decimal">
                                <usercontrols:NumericUpDownControl VerticalAlignment="Center"
                                                                   Value="{Binding NumberOfDigitsAfterDecimal, Mode=TwoWay}"
                                                                   Maximum="16"
                                                                   Margin="10"
                                                                   Width="64"/>
                            </GroupBox>
                        </Grid>
                        <GroupBox Grid.Column="0"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Margin="17,5,10,10">
                            <GroupBox.Header>
                                <CheckBox x:Name="EnableUnitsOfMeasureCheckBox"
                                          IsChecked="{Binding EnableUnitsOfMeasure}"
                                          Content="Enable Units Of Measure"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=EnableUnitsOfMeasureCheckBox, Path=IsChecked}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="320"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="10"
                                      Header="Unit Of Measure Class">
                                    <ComboBox ItemsSource="{Binding UnitClasses}"
                                          SelectedItem="{Binding SelectedUnitClass}"
                                          DisplayMemberPath="Name"
                                          Margin="10"/>
                                </GroupBox>
                                <GroupBox Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="10"
                                      Header="Unit Of Measure">
                                    <ComboBox ItemsSource="{Binding SelectedUnitClass.Units}"
                                          ItemTemplate="{StaticResource UnitOfMeasureComboBoxItemTemplate}"
                                          SelectedItem="{Binding Unit}"
                                          Margin="10"/>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="0"
                                  Grid.Row="2"
                                  HorizontalAlignment="Center"
                                  Margin="10">
                            <GroupBox.Header>
                                <CheckBox x:Name="UseDefaultTrendStyleCheckBox"
                                            IsChecked="{Binding UseDefaultTrendStyle}"
                                            Content="Use Default Trend Style"/>
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=UseDefaultTrendStyleCheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0"
                                          Grid.Row="0"
                                          Margin="10"
                                          ItemsSource="{StaticResource LineStyles}"
                                          SelectedValuePath="Name"
                                          SelectedValue="{Binding LineStyle}"
                                          HorizontalAlignment="Stretch"
                                          ItemTemplate="{StaticResource LineStyleComboBoxItemTemplate}"
                                          VerticalAlignment="Center"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Content="Line Style" Margin="0,0,64,0"/>
                                <usercontrols:NumericUpDownControl VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Grid.Column="0"
                                                                   Grid.Row="1"
                                                                   Value="{Binding LineWidth, Mode=TwoWay}"
                                                                   Minimum="1"
                                                                   Maximum="32"
                                                                   Margin="10"
                                                                   Width="64"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="Line Width" VerticalAlignment="Center"/>

                                <ComboBox x:Name="ColorComboBox"
                                          Grid.Column="3"
                                          Grid.Row="0"
                                          VerticalAlignment="Center"
                                          SelectedValuePath="Name"
                                          SelectedValue="{Binding LineColor}"
                                          ItemsSource="{StaticResource AvailableColors}"
                                          SelectedIndex="7"
                                          Margin="0,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Fill="{Binding Color}" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Border x:Name="ColorPreview"
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        Width="100"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Background="{Binding SelectedItem.Color, ElementName=ColorComboBox}"
                                        Margin="10">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Preview" />
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
