EnerFlow/EnerFlow/Views/UserControls/Setup/AnalogIoTagControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.AnalogIoTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="628">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal"
                    ToolTip="Analog IO Tag"
                    Grid.Column="0"
                    Grid.Row="0">
            <Image Height="24"
                   Width="24"
                   Source="/Images/AnalogIoTag_24x24.png"
                   Margin="10,10,4,10" />
            <TextBlock Text="{Binding Name}"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="4,10,10,10" />
        </StackPanel>

        <!-- Tab Control Section -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- General Tab -->
            <TabItem HeaderTemplate="{StaticResource GeneralTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Name:"
                           Margin="10" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             VerticalAlignment="Center"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description:"
                           Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="10,10,10,20" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Is Calculated:"
                           Margin="10" />
                    <CheckBox x:Name="IsCalculatedCheckBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="10"
                              VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource AddressTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Endianess / Word Alignment"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Byte Swap"
                                      IsChecked="{Binding ByteSwap}"
                                      Margin="10"/>
                                <CheckBox Content="Word Swap"
                                  IsChecked="{Binding WordSwap}"
                                  Margin="10"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Read Settings"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="128" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Address:"
                                       Grid.Column="0"
                                       Margin="10"/>
                                <TextBox Text="{Binding ReadAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10"/>
                                <Button Content=" ... "
                                        Command="{Binding ReadCommand}"
                                        VerticalAlignment="Center"
                                        Grid.Column="2"
                                        Margin="10"/>
                                <Label Content="Deadband"
                                       Margin="10"
                                       Grid.Column="3"/>
                                <TextBox Text="{Binding Deadband, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Margin="10"
                                         Grid.Column="4"/>
                                <Label Content="Read Interval (ms):"
                                       Grid.Column="5"
                                       Margin="10"/>
                                <TextBox Style="{StaticResource ValidatedTextBoxStyle}"
                                         VerticalAlignment="Center"
                                         Grid.Column="6"
                                         Text="{Binding ReadInterval, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10"/>
                                <Label Content="History Address:"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="10"/>
                                <TextBox Text="{Binding HistoryAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="7"
                                         Grid.Row="1"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Write Settings"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Address:"
                                       Grid.Column="0"
                                       Margin="10"/>
                                <TextBox Text="{Binding WriteAddress, ValidatesOnNotifyDataErrors=True}"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource ScalingTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Unscaled"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- UnscaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding UnscaledMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- UnscaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding UnscaledMaximum, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Scaled"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- ScaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ScaledMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- ScaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ScaledMaximum, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Scaling Behaviour"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Padding="6"
                                  Margin="10">
                            <CheckBox Content="Clamp Scaled Value"
                                      IsChecked="{Binding ClampScaledValue}"
                                      Margin="10"/>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource ScriptTabHeaderDataTemplate}"
                     Visibility="{Binding ElementName=IsCalculatedCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <wv2:WebView2 x:Name="MonacoWebView"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ScrollViewer.CanContentScroll="False"
                                      Initialized="MonacoWebView_Initialized"
                                      NavigationCompleted="MonacoWebView_NavigationCompleted"
                                      WebMessageReceived="MonacoWebView_WebMessageReceived"
                                      Visibility="{Binding MainViewModel.IsBusy, Source={StaticResource Locator}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource OperationalRangesTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Risplay Range"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Padding="10"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- UnscaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding DisplayRangeMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- UnscaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding DisplayRangeMaximum, ValidatesOnNotifyDataErrors=True}" 
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Expected Range"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Padding="6"
                                  Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- ScaledMinimum -->
                                <TextBlock Text="Minimum"
                                           Grid.Column="0"
                                           Margin="10"/>
                                <TextBox Grid.Column="1"
                                         Grid.Row="0"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ExpectedRangeMinimum, Mode=TwoWay, NotifyOnValidationError=True}"
                                         Margin="10"/>
                                <!-- ScaledMaximum -->
                                <TextBlock Grid.Row="1"
                                           Text="Maximum"
                                           Margin="10"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{StaticResource ValidatedTextBoxStyle}"
                                         Text="{Binding ExpectedRangeMaximum, ValidatesOnNotifyDataErrors=True}"
                                         Margin="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource AlarmTabHeaderDataTemplate}">
                
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource DisplayTabHeaderDataTemplate}">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
