EnerFlow/EnerFlow/Views/UserControls/Setup/DistrictControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.DistrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <StackPanel Orientation="Horizontal"
                    ToolTip="District"
                    Grid.Column="0"
                    Grid.Row="0">
            <Image Height="24"
                   Width="24"
                   Source="/Images/District.png"
                   Margin="10,10,4,10" />
            <TextBlock Text="{Binding Name}"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="4,10,10,10" />
        </StackPanel>
        <!-- Tab Control Section -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- General Tab -->
            <TabItem HeaderTemplate="{StaticResource GeneralTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Name:"
                           Margin="10" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             VerticalAlignment="Center"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description:"
                           Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="10,10,10,20" />
                </Grid>
            </TabItem>
            <!-- Location Tab -->
            <TabItem HeaderTemplate="{StaticResource LocationTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Latitude:"
                               Margin="10" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource ValidatedTextBoxStyle}"
                                 Text="{Binding Latitude, ValidatesOnNotifyDataErrors=True}"
                                 Margin="10" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Longitude:"
                               Margin="10" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource ValidatedTextBoxStyle}"
                                 Text="{Binding Longitude, ValidatesOnNotifyDataErrors=True}"
                                 Margin="10" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Default Zoom Level:"
                               Margin="10" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource ValidatedTextBoxStyle}"
                                 Text="{Binding DefaultZoomLevel, ValidatesOnNotifyDataErrors=True}"
                                 Margin="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
