EnerFlow/EnerFlow/Views/UserControls/Setup/EquipmentControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:EnerFlow.Behaviors"
             xmlns:extensions="clr-namespace:EnerFlow.Extensions"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal"
                    ToolTip="Equipment"
                    Grid.Column="0"
                    Grid.Row="0">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Equipment_24x24.png"
                   Margin="10,10,4,10" />
            <TextBlock Text="{Binding Name}"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="4,10,10,10" />
        </StackPanel>

        <!-- Tab Control Section -->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- General Tab -->
            <TabItem HeaderTemplate="{StaticResource GeneralTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Name:"
                           Margin="10" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10"
                             VerticalAlignment="Center"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             VerticalAlignment="Stretch"
                             Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="10,10,10,20" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource DetailsTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Content="Equipment Type:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding EquipmentTypes}"
                              ItemTemplate="{StaticResource EquipmentTypeListItemDataTemplate}"
                              SelectedValue="{Binding SelectedEquipmentType}"
                              Margin="10" />
                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           Content="Equipment Sub Type:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding EquipmentSubTypes}"
                              ItemTemplate="{StaticResource EquipmentSubTypeListItemDataTemplate}"
                              SelectedValue="{Binding EquipmentSubType}"
                              Margin="10" />
                    <Label Grid.Row="2" 
                           Grid.Column="0"
                           Content="Serial Number:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="10"
                             VerticalAlignment="Center"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding SerialNumber, ValidatesOnNotifyDataErrors=True}"/>
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Asset Tag:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             VerticalAlignment="Center"
                             Text="{Binding AssetTag, ValidatesOnNotifyDataErrors=True}"
                             Margin="10" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Content="Manufacturer:"
                           Margin="10" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Manufacturers}"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              Text="{Binding Manufacturer, ValidatesOnNotifyDataErrors=True}"
                              Margin="10" />
                    <Label Grid.Row="5" Grid.Column="0"
                           Content="Model:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Models}"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              Text="{Binding Model, ValidatesOnNotifyDataErrors=True}"
                              Margin="10" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource StatusTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Content="Equipment Status:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding EquipmentStatuses}"
                              ItemTemplate="{StaticResource EquipmentStatusListItemDataTemplate}"
                              SelectedValue="{Binding EquipmentStatus}"
                              Margin="10" />
                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           Content="Installation Date:"
                           VerticalAlignment="Center"
                           Margin="10" />
                    <DatePicker Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding InstallationDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                Margin="10" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource NotesTabHeaderDataTemplate}">
                <wv2:WebView2 x:Name="RichTextEditorWebView"
                              extensions:WebView2RichTextEditorExtensions.RichTextEditorText="{Binding Notes}">
                </wv2:WebView2>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
