EnerFlow/EnerFlow/Views/UserControls/Setup/SystemControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image Height="24" Width="24" Source="/Images/System.png"  Margin="10" />
            <TextBlock Text="System" FontSize="16" FontWeight="Bold" Margin="10" />
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem HeaderTemplate="{StaticResource LocationTabHeaderDataTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Latitude:" Margin="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Latitude}" Margin="10" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Longitude:" Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" Margin="10" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Default Zoom Level:" Margin="10" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultZoomLevel}" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource UnitsTabHeaderDataTemplate}">

            </TabItem>
            <TabItem HeaderTemplate="{StaticResource SecurityTabHeaderDataTemplate}">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
