EnerFlow/EnerFlow/Views/UserControls/Setup/WellControl.xaml

<UserControl x:Class="EnerFlow.Views.UserControls.Setup.WellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnerFlow.Views.UserControls.Setup"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Wells_24x24.png"
                   Margin="10" />
            <TextBlock Text="Well"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="10" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem HeaderTemplate="{StaticResource GeneralTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Name:"
                               Margin="10" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource ValidatedTextBoxStyle}"
                                 Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"
                                 Margin="10" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Description:"
                               Margin="10" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource ValidatedTextBoxStyle}"
                                 Text="{Binding Description, ValidatesOnNotifyDataErrors=True}"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource RegulatoryTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Formatted UWI:" Margin="10" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FormattedUwi}" Margin="10" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Unformatted UWI:" Margin="10" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UnformattedUwi}" Margin="10" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Surface Location:" Margin="10" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SurfaceLocation}" Margin="10" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Downhole Location:" Margin="10" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DownholeLocation}" Margin="10" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Field Code:" Margin="10" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FieldCode}" Margin="10" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Pool Code:" Margin="10" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PoolCode}" Margin="10" />
                        <Label Grid.Row="6" Grid.Column="0" Content="License Number:" Margin="10" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding LicenseNumber}" Margin="10" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Licensee Code:" Margin="10" />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding LicenseeCode}" Margin="10" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Agent Code:" Margin="10" />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding AgentCode}" Margin="10" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Operator Code:" Margin="10" />
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding OperatorCode}" Margin="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem HeaderTemplate="{StaticResource LocationTabHeaderDataTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Latitude:" Margin="10" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Latitude}" Margin="10" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Longitude:" Margin="10" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" Margin="10" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Default Zoom Level:" Margin="10" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultZoomLevel}" Margin="10" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
