EnerFlow/EnerFlow/Views/Dialogs/NewAreaDialog.xaml

<Window x:Class="EnerFlow.Views.Dialogs.NewAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnerFlow.Views.Dialogs"
        mc:Ignorable="d"
        Title="New Area" Icon="/Images/Area.png" Height="300" Width="480" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image Height="24" Width="24" Source="/Images/Area.png"  Margin="10" />
            <TextBlock Text="New Area" FontSize="16" FontWeight="Bold" Margin="10" />
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="10" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10" />
                </Grid>
            </TabItem>
            <TabItem Header="Location">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Longitude:" Margin="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Longitude}" Margin="10" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Latitude:" Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" Margin="10" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Default Zoom:" Margin="10" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DefaultZoom}" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="Ok" Margin="10" Width="64" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Margin="10" Width="64" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
