EnerFlow/EnerFlow/Views/Dialogs/SearchDialog.xaml

<Window x:Class="EnerFlow.Views.Dialogs.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:local="clr-namespace:EnerFlow.Views.Dialogs"
        mc:Ignorable="d"
        Title="Search"
        Height="320"
        Width="480"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="{Binding IsSearching}" 
                        IndicatorType="Grid" 
                        BusyContent="Searching, please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="False" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <ListBox x:Name="ResultsListBox"
                     Grid.Row="1"
                     Margin="5"
                     ItemsSource="{Binding SearchResultViewModels}"
                     ItemTemplate="{StaticResource SearchResultItemDataTemplate}"
                     MouseDoubleClick="ResultsListBox_MouseDoubleClick" />
        </Grid>
    </busyIndicator:BusyMask>
</Window>
