EnerFlow/EnerFlow/Resources/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <!-- Error Message -->
            <TextBlock Foreground="Red"
                       Margin="0,2,0,0"
                       Text="{Binding [0].ErrorContent}"
                       FontSize="10"
                       DockPanel.Dock="Bottom" />
            <!-- Placeholder for the TextBox -->
            <Border BorderThickness="2"
                    BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
        <!-- Default Style Setters (Optional) -->
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />

        <!-- Validation Error Template Setter -->
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxValidationErrorTemplate}" />

        <!-- Triggers for Validation Errors -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <!-- Change the BorderBrush to Red on Error -->
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System}" Value="True">
                <Setter Property="Source" Value="/Images/System.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Company}" Value="True">
                <Setter Property="Source" Value="/Images/Company_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=District}" Value="True">
                <Setter Property="Source" Value="/Images/District.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Area}" Value="True">
                <Setter Property="Source" Value="/Images/Area.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Field}" Value="True">
                <Setter Property="Source" Value="/Images/Field.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Facility}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Well}" Value="True">
                <Setter Property="Source" Value="/Images/Wells_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RunSheet}" Value="True">
                <Setter Property="Source" Value="/Images/Runs_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ContextTag}" Value="True">
                <Setter Property="Source" Value="/Images/ContextTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SerialPortChannel}" Value="True">
                <Setter Property="Source" Value="/Images/SerialPortChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=IpChannel}" Value="True">
                <Setter Property="Source" Value="/Images/IpChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Device}" Value="True">
                <Setter Property="Source" Value="/Images/Device_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AnalogIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/AnalogIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DigitalIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/DigitalIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=StringIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/StringIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MeterRun}" Value="True">
                <Setter Property="Source" Value="/Images/MeterRun_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Screen}" Value="True">
                <Setter Property="Source" Value="/Images/Screen_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Diagram}" Value="True">
                <Setter Property="Source" Value="/Images/Diagram_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document}" Value="True">
                <Setter Property="Source" Value="/Images/Document_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Folder}" Value="True">
                <Setter Property="Source" Value="/Images/Folder_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Meter}" Value="True">
                <Setter Property="Source" Value="/Images/Meters_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Pump}" Value="True">
                <Setter Property="Source" Value="/Images/Pump_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tank}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vessel}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusBarTreeModeTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="Text" Value="Map"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}" Value="True">
                <Setter Property="Text" Value="Measurement"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}" Value="True">
                <Setter Property="Text" Value="Field Data Capture"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}" Value="True">
                <Setter Property="Text" Value="SCADA"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}" Value="True">
                <Setter Property="Text" Value="Schematics"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="Text" Value="Setup"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoHeaderTabControl" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <!-- Hides the TabPanel (tab strip) and shows only the content -->
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for the General tab header -->
    <DataTemplate x:Key="GeneralTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Settings.png"/>
            <TextBlock Text="General"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Location tab header -->
    <DataTemplate x:Key="LocationTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Location" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Regulatory tab header -->
    <DataTemplate x:Key="RegulatoryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Regulatory_24x24.png"/>
            <TextBlock Text="Regulatory" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Units tab header -->
    <DataTemplate x:Key="UnitsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Units_24x24.png"/>
            <TextBlock Text="Units"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Security tab header -->
    <DataTemplate x:Key="SecurityTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Security_24x24.png"/>
            <TextBlock Text="Security"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Scaling tab header -->
    <DataTemplate x:Key="ScalingTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Scale_24x24.png"/>
            <TextBlock Text="Scaling"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AddressTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Address_24x24.png"/>
            <TextBlock Text="IO"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OperationalRangesTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/OperationalRange_24x24.png"/>
            <TextBlock Text="Operational Ranges"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScriptTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Script_24x24.png"/>
            <TextBlock Text="Script"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlarmTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Alarms_24x24.png"/>
            <TextBlock Text="Alarming"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DisplayTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Display_24x24.png"/>
            <TextBlock Text="Display"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySubTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnergyDevelopmentCategoryTypesComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Search Result Data Templates -->
    <DataTemplate x:Key="SearchResultItemDataTemplate">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Style="{StaticResource SearchResultItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="4"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>