EnerFlow/EnerFlow/Resources/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:EnerFlow.Helpers"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <!-- Error Message -->
            <TextBlock Foreground="Red"
                       Margin="0,2,0,0"
                       Text="{Binding [0].ErrorContent}"
                       FontSize="10"
                       DockPanel.Dock="Bottom" />
            <!-- Placeholder for the TextBox -->
            <Border BorderThickness="2"
                    BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
        <!-- Default Style Setters (Optional) -->
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />

        <!-- Validation Error Template Setter -->
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxValidationErrorTemplate}" />

        <!-- Triggers for Validation Errors -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <!-- Change the BorderBrush to Red on Error -->
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System}" Value="True">
                <Setter Property="Source" Value="/Images/System.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Company}" Value="True">
                <Setter Property="Source" Value="/Images/Company_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=District}" Value="True">
                <Setter Property="Source" Value="/Images/District.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Area}" Value="True">
                <Setter Property="Source" Value="/Images/Area.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Field}" Value="True">
                <Setter Property="Source" Value="/Images/Field.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Facility}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Well}" Value="True">
                <Setter Property="Source" Value="/Images/Wells_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RunSheet}" Value="True">
                <Setter Property="Source" Value="/Images/Runs_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ContextTag}" Value="True">
                <Setter Property="Source" Value="/Images/ContextTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SerialPortChannel}" Value="True">
                <Setter Property="Source" Value="/Images/SerialPortChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=IpChannel}" Value="True">
                <Setter Property="Source" Value="/Images/IpChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Device}" Value="True">
                <Setter Property="Source" Value="/Images/Device_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AnalogIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/AnalogIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DigitalIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/DigitalIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=StringIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/StringIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MeterRun}" Value="True">
                <Setter Property="Source" Value="/Images/MeterRun_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Screen}" Value="True">
                <Setter Property="Source" Value="/Images/Screen_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Diagram}" Value="True">
                <Setter Property="Source" Value="/Images/Diagram_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document}" Value="True">
                <Setter Property="Source" Value="/Images/Document_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Folder}" Value="True">
                <Setter Property="Source" Value="/Images/Folder_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Meter}" Value="True">
                <Setter Property="Source" Value="/Images/Meters_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Pump}" Value="True">
                <Setter Property="Source" Value="/Images/Pump_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tank}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vessel}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusBarTreeModeTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="Text" Value="Map"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}" Value="True">
                <Setter Property="Text" Value="Measurement"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}" Value="True">
                <Setter Property="Text" Value="Field Data Capture"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}" Value="True">
                <Setter Property="Text" Value="SCADA"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}" Value="True">
                <Setter Property="Text" Value="Schematics"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="Text" Value="Setup"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoHeaderTabControl" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <!-- Hides the TabPanel (tab strip) and shows only the content -->
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataQualityBorderStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="True">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="False">
                <Setter Property="Background" Value="LimeGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataQualityTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="True">
                <Setter Property="Text" Value="Bad Quality"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="False">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBadQuality}" Value="False">
                <Setter Property="Text" Value="Good Quality"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataTemplate for the General tab header -->
    <DataTemplate x:Key="GeneralTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Settings.png"/>
            <TextBlock Text="General"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Location tab header -->
    <DataTemplate x:Key="LocationTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Location" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Regulatory tab header -->
    <DataTemplate x:Key="RegulatoryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Regulatory_24x24.png"/>
            <TextBlock Text="Regulatory" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Units tab header -->
    <DataTemplate x:Key="UnitsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Units_24x24.png"/>
            <TextBlock Text="Units"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Security tab header -->
    <DataTemplate x:Key="SecurityTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Security_24x24.png"/>
            <TextBlock Text="Security"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the String Dictionary tab header -->
    <DataTemplate x:Key="StringDictionaryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Dictionary_24x24.png"/>
            <TextBlock Text="String Dictionaries"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Value Enumerations tab header -->
    <DataTemplate x:Key="ValueEnumerationsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Enum_24x24.png"/>
            <TextBlock Text="Value Enumerations"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Properties tab header -->
    <DataTemplate x:Key="PropertiesTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Properties.png"/>
            <TextBlock Text="Properties"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Scaling tab header -->
    <DataTemplate x:Key="ScalingTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Scale_24x24.png"/>
            <TextBlock Text="Scaling"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AddressTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Address_24x24.png"/>
            <TextBlock Text="IO"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="OperationalRangesTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/OperationalRange_24x24.png"/>
            <TextBlock Text="Operational Ranges"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScriptTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Script_24x24.png"/>
            <TextBlock Text="Script"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlarmTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Alarms_24x24.png"/>
            <TextBlock Text="Alarming"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DisplayTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Display_24x24.png"/>
            <TextBlock Text="Display"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AlarmPriorityComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySubTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnergyDevelopmentCategoryTypesComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Search Result Data Templates -->
    <DataTemplate x:Key="SearchResultItemDataTemplate">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Style="{StaticResource SearchResultItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="4"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnitOfMeasureComboBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Symbol}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>

    <x:Array x:Key="LineStyles" Type="{x:Type helpers:LineStyle}">
        <helpers:LineStyle Name="Solid">
            <helpers:LineStyle.DashStyle>
                <DashStyle/>
            </helpers:LineStyle.DashStyle>
        </helpers:LineStyle>
        <helpers:LineStyle Name="Dot">
            <helpers:LineStyle.DashStyle>
                <DashStyle Dashes="1 2"/>
            </helpers:LineStyle.DashStyle>
        </helpers:LineStyle>
        <helpers:LineStyle Name="Dashes">
            <helpers:LineStyle.DashStyle>
                <DashStyle Dashes="4 2"/>
            </helpers:LineStyle.DashStyle>
        </helpers:LineStyle>
        <helpers:LineStyle Name="Dash Dot">
            <helpers:LineStyle.DashStyle>
                <DashStyle Dashes="4 2 1 2"/>
            </helpers:LineStyle.DashStyle>
        </helpers:LineStyle>
        <helpers:LineStyle Name="Dash Dot Dot">
            <helpers:LineStyle.DashStyle>
                <DashStyle Dashes="4 2 1 2 1 2"/>
            </helpers:LineStyle.DashStyle>
        </helpers:LineStyle>
    </x:Array>

    <DataTemplate x:Key="LineStyleComboBoxItemTemplate">
        <Canvas HorizontalAlignment="Stretch" Height="20">
            <Line X1="0"
                  Y1="10"
                  X2="40"
                  Y2="10"
                  Stroke="Black"
                  StrokeThickness="2"
                  StrokeDashArray="{Binding DashStyle.Dashes}"/>
        </Canvas>
    </DataTemplate>

    <!-- DataTemplate for Color ComboBox Items -->
    <DataTemplate x:Key="ColorComboBoxItem">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="16" Height="16" Fill="{Binding Color}" Margin="0,0,4,0"/>
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- Style for Color ComboBox -->
    <Style x:Key="ColorComboBoxStyle" TargetType="ComboBox">
        <Setter Property="ItemTemplate" Value="{StaticResource ColorComboBoxItem}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!-- Style for Color Preview Border -->
    <Style x:Key="ColorPreviewBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <x:Array x:Key="AvailableColors" Type="{x:Type helpers:ColorItem}">
        <helpers:ColorItem Name="AliceBlue" DisplayName="Alice Blue" Color="AliceBlue"/>
        <helpers:ColorItem Name="AntiqueWhite" DisplayName="Antique White" Color="AntiqueWhite"/>
        <helpers:ColorItem Name="Aqua" DisplayName="Aqua" Color="Aqua"/>
        <helpers:ColorItem Name="Aquamarine" DisplayName="Aquamarine" Color="Aquamarine"/>
        <helpers:ColorItem Name="Azure" DisplayName="Azure" Color="Azure"/>
        <helpers:ColorItem Name="Beige" DisplayName="Beige" Color="Beige"/>
        <helpers:ColorItem Name="Bisque" DisplayName="Bisque" Color="Bisque"/>
        <helpers:ColorItem Name="Black" DisplayName="Black" Color="Black"/>
        <helpers:ColorItem Name="BlanchedAlmond" DisplayName="Blanched Almond" Color="BlanchedAlmond"/>
        <helpers:ColorItem Name="Blue" DisplayName="Blue" Color="Blue"/>
        <helpers:ColorItem Name="BlueViolet" DisplayName="Blue Violet" Color="BlueViolet"/>
        <helpers:ColorItem Name="Brown" DisplayName="Brown" Color="Brown"/>
        <helpers:ColorItem Name="BurlyWood" DisplayName="Burly Wood" Color="BurlyWood"/>
        <helpers:ColorItem Name="CadetBlue" DisplayName="Cadet Blue" Color="CadetBlue"/>
        <helpers:ColorItem Name="Chartreuse" DisplayName="Chartreuse" Color="Chartreuse"/>
        <helpers:ColorItem Name="Chocolate" DisplayName="Chocolate" Color="Chocolate"/>
        <helpers:ColorItem Name="Coral" DisplayName="Coral" Color="Coral"/>
        <helpers:ColorItem Name="CornflowerBlue" DisplayName="Cornflower Blue" Color="CornflowerBlue"/>
        <helpers:ColorItem Name="Cornsilk" DisplayName="Cornsilk" Color="Cornsilk"/>
        <helpers:ColorItem Name="Crimson" DisplayName="Crimson" Color="Crimson"/>
        <helpers:ColorItem Name="Cyan" DisplayName="Cyan" Color="Cyan"/>
        <helpers:ColorItem Name="DarkBlue" DisplayName="Dark Blue" Color="DarkBlue"/>
        <helpers:ColorItem Name="DarkCyan" DisplayName="Dark Cyan" Color="DarkCyan"/>
        <helpers:ColorItem Name="DarkGoldenrod" DisplayName="Dark Goldenrod" Color="DarkGoldenrod"/>
        <helpers:ColorItem Name="DarkGray" DisplayName="Dark Gray" Color="DarkGray"/>
        <helpers:ColorItem Name="DarkGreen" DisplayName="Dark Green" Color="DarkGreen"/>
        <helpers:ColorItem Name="DarkKhaki" DisplayName="Dark Khaki" Color="DarkKhaki"/>
        <helpers:ColorItem Name="DarkMagenta" DisplayName="Dark Magenta" Color="DarkMagenta"/>
        <helpers:ColorItem Name="DarkOliveGreen" DisplayName="Dark Olive Green" Color="DarkOliveGreen"/>
        <helpers:ColorItem Name="DarkOrange" DisplayName="Dark Orange" Color="DarkOrange"/>
        <helpers:ColorItem Name="DarkOrchid" DisplayName="Dark Orchid" Color="DarkOrchid"/>
        <helpers:ColorItem Name="DarkRed" DisplayName="Dark Red" Color="DarkRed"/>
        <helpers:ColorItem Name="DarkSalmon" DisplayName="Dark Salmon" Color="DarkSalmon"/>
        <helpers:ColorItem Name="DarkSeaGreen" DisplayName="Dark Sea Green" Color="DarkSeaGreen"/>
        <helpers:ColorItem Name="DarkSlateBlue" DisplayName="Dark Slate Blue" Color="DarkSlateBlue"/>
        <helpers:ColorItem Name="DarkSlateGray" DisplayName="Dark Slate Gray" Color="DarkSlateGray"/>
        <helpers:ColorItem Name="DarkTurquoise" DisplayName="Dark Turquoise" Color="DarkTurquoise"/>
        <helpers:ColorItem Name="DarkViolet" DisplayName="Dark Violet" Color="DarkViolet"/>
        <helpers:ColorItem Name="DeepPink" DisplayName="Deep Pink" Color="DeepPink"/>
        <helpers:ColorItem Name="DeepSkyBlue" DisplayName="Deep Sky Blue" Color="DeepSkyBlue"/>
        <helpers:ColorItem Name="DimGray" DisplayName="Dim Gray" Color="DimGray"/>
        <helpers:ColorItem Name="DodgerBlue" DisplayName="Dodger Blue" Color="DodgerBlue"/>
        <helpers:ColorItem Name="Firebrick" DisplayName="Firebrick" Color="Firebrick"/>
        <helpers:ColorItem Name="FloralWhite" DisplayName="Floral White" Color="FloralWhite"/>
        <helpers:ColorItem Name="ForestGreen" DisplayName="Forest Green" Color="ForestGreen"/>
        <helpers:ColorItem Name="Fuchsia" DisplayName="Fuchsia" Color="Fuchsia"/>
        <helpers:ColorItem Name="Gainsboro" DisplayName="Gainsboro" Color="Gainsboro"/>
        <helpers:ColorItem Name="GhostWhite" DisplayName="Ghost White" Color="GhostWhite"/>
        <helpers:ColorItem Name="Gold" DisplayName="Gold" Color="Gold"/>
        <helpers:ColorItem Name="Goldenrod" DisplayName="Goldenrod" Color="Goldenrod"/>
        <helpers:ColorItem Name="Gray" DisplayName="Gray" Color="Gray"/>
        <helpers:ColorItem Name="Green" DisplayName="Green" Color="Green"/>
        <helpers:ColorItem Name="GreenYellow" DisplayName="Green Yellow" Color="GreenYellow"/>
        <helpers:ColorItem Name="Honeydew" DisplayName="Honeydew" Color="Honeydew"/>
        <helpers:ColorItem Name="HotPink" DisplayName="Hot Pink" Color="HotPink"/>
        <helpers:ColorItem Name="IndianRed" DisplayName="Indian Red" Color="IndianRed"/>
        <helpers:ColorItem Name="Indigo" DisplayName="Indigo" Color="Indigo"/>
        <helpers:ColorItem Name="Ivory" DisplayName="Ivory" Color="Ivory"/>
        <helpers:ColorItem Name="Khaki" DisplayName="Khaki" Color="Khaki"/>
        <helpers:ColorItem Name="Lavender" DisplayName="Lavender" Color="Lavender"/>
        <helpers:ColorItem Name="LavenderBlush" DisplayName="Lavender Blush" Color="LavenderBlush"/>
        <helpers:ColorItem Name="LawnGreen" DisplayName="Lawn Green" Color="LawnGreen"/>
        <helpers:ColorItem Name="LemonChiffon" DisplayName="Lemon Chiffon" Color="LemonChiffon"/>
        <helpers:ColorItem Name="LightBlue" DisplayName="Light Blue" Color="LightBlue"/>
        <helpers:ColorItem Name="LightCoral" DisplayName="Light Coral" Color="LightCoral"/>
        <helpers:ColorItem Name="LightCyan" DisplayName="Light Cyan" Color="LightCyan"/>
        <helpers:ColorItem Name="LightGoldenrodYellow" DisplayName="Light Goldenrod Yellow" Color="LightGoldenrodYellow"/>
        <helpers:ColorItem Name="LightGray" DisplayName="Light Gray" Color="LightGray"/>
        <helpers:ColorItem Name="LightGreen" DisplayName="Light Green" Color="LightGreen"/>
        <helpers:ColorItem Name="LightPink" DisplayName="Light Pink" Color="LightPink"/>
        <helpers:ColorItem Name="LightSalmon" DisplayName="Light Salmon" Color="LightSalmon"/>
        <helpers:ColorItem Name="LightSeaGreen" DisplayName="Light Sea Green" Color="LightSeaGreen"/>
        <helpers:ColorItem Name="LightSkyBlue" DisplayName="Light Sky Blue" Color="LightSkyBlue"/>
        <helpers:ColorItem Name="LightSlateGray" DisplayName="Light Slate Gray" Color="LightSlateGray"/>
        <helpers:ColorItem Name="LightSteelBlue" DisplayName="Light Steel Blue" Color="LightSteelBlue"/>
        <helpers:ColorItem Name="LightYellow" DisplayName="Light Yellow" Color="LightYellow"/>
        <helpers:ColorItem Name="Lime" DisplayName="Lime" Color="Lime"/>
        <helpers:ColorItem Name="LimeGreen" DisplayName="Lime Green" Color="LimeGreen"/>
        <helpers:ColorItem Name="Linen" DisplayName="Linen" Color="Linen"/>
        <helpers:ColorItem Name="Magenta" DisplayName="Magenta" Color="Magenta"/>
        <helpers:ColorItem Name="Maroon" DisplayName="Maroon" Color="Maroon"/>
        <helpers:ColorItem Name="MediumAquamarine" DisplayName="Medium Aquamarine" Color="MediumAquamarine"/>
        <helpers:ColorItem Name="MediumBlue" DisplayName="Medium Blue" Color="MediumBlue"/>
        <helpers:ColorItem Name="MediumOrchid" DisplayName="Medium Orchid" Color="MediumOrchid"/>
        <helpers:ColorItem Name="MediumPurple" DisplayName="Medium Purple" Color="MediumPurple"/>
        <helpers:ColorItem Name="MediumSeaGreen" DisplayName="Medium Sea Green" Color="MediumSeaGreen"/>
        <helpers:ColorItem Name="MediumSlateBlue" DisplayName="Medium Slate Blue" Color="MediumSlateBlue"/>
        <helpers:ColorItem Name="MediumSpringGreen" DisplayName="Medium Spring Green" Color="MediumSpringGreen"/>
        <helpers:ColorItem Name="MediumTurquoise" DisplayName="Medium Turquoise" Color="MediumTurquoise"/>
        <helpers:ColorItem Name="MediumVioletRed" DisplayName="Medium Violet Red" Color="MediumVioletRed"/>
        <helpers:ColorItem Name="MidnightBlue" DisplayName="Midnight Blue" Color="MidnightBlue"/>
        <helpers:ColorItem Name="MintCream" DisplayName="Mint Cream" Color="MintCream"/>
        <helpers:ColorItem Name="MistyRose" DisplayName="Misty Rose" Color="MistyRose"/>
        <helpers:ColorItem Name="Moccasin" DisplayName="Moccasin" Color="Moccasin"/>
        <helpers:ColorItem Name="NavajoWhite" DisplayName="Navajo White" Color="NavajoWhite"/>
        <helpers:ColorItem Name="Navy" DisplayName="Navy" Color="Navy"/>
        <helpers:ColorItem Name="OldLace" DisplayName="Old Lace" Color="OldLace"/>
        <helpers:ColorItem Name="Olive" DisplayName="Olive" Color="Olive"/>
        <helpers:ColorItem Name="OliveDrab" DisplayName="Olive Drab" Color="OliveDrab"/>
        <helpers:ColorItem Name="Orange" DisplayName="Orange" Color="Orange"/>
        <helpers:ColorItem Name="OrangeRed" DisplayName="Orange Red" Color="OrangeRed"/>
        <helpers:ColorItem Name="Orchid" DisplayName="Orchid" Color="Orchid"/>
        <helpers:ColorItem Name="PaleGoldenrod" DisplayName="Pale Goldenrod" Color="PaleGoldenrod"/>
        <helpers:ColorItem Name="PaleGreen" DisplayName="Pale Green" Color="PaleGreen"/>
        <helpers:ColorItem Name="PaleTurquoise" DisplayName="Pale Turquoise" Color="PaleTurquoise"/>
        <helpers:ColorItem Name="PaleVioletRed" DisplayName="Pale Violet Red" Color="PaleVioletRed"/>
        <helpers:ColorItem Name="PapayaWhip" DisplayName="Papaya Whip" Color="PapayaWhip"/>
        <helpers:ColorItem Name="PeachPuff" DisplayName="Peach Puff" Color="PeachPuff"/>
        <helpers:ColorItem Name="Peru" DisplayName="Peru" Color="Peru"/>
        <helpers:ColorItem Name="Pink" DisplayName="Pink" Color="Pink"/>
        <helpers:ColorItem Name="Plum" DisplayName="Plum" Color="Plum"/>
        <helpers:ColorItem Name="PowderBlue" DisplayName="Powder Blue" Color="PowderBlue"/>
        <helpers:ColorItem Name="Purple" DisplayName="Purple" Color="Purple"/>
        <helpers:ColorItem Name="Red" DisplayName="Red" Color="Red"/>
        <helpers:ColorItem Name="RosyBrown" DisplayName="Rosy Brown" Color="RosyBrown"/>
        <helpers:ColorItem Name="RoyalBlue" DisplayName="Royal Blue" Color="RoyalBlue"/>
        <helpers:ColorItem Name="SaddleBrown" DisplayName="Saddle Brown" Color="SaddleBrown"/>
        <helpers:ColorItem Name="Salmon" DisplayName="Salmon" Color="Salmon"/>
        <helpers:ColorItem Name="SandyBrown" DisplayName="Sandy Brown" Color="SandyBrown"/>
        <helpers:ColorItem Name="SeaGreen" DisplayName="Sea Green" Color="SeaGreen"/>
        <helpers:ColorItem Name="SeaShell" DisplayName="Sea Shell" Color="SeaShell"/>
        <helpers:ColorItem Name="Sienna" DisplayName="Sienna" Color="Sienna"/>
        <helpers:ColorItem Name="Silver" DisplayName="Silver" Color="Silver"/>
        <helpers:ColorItem Name="SkyBlue" DisplayName="Sky Blue" Color="SkyBlue"/>
        <helpers:ColorItem Name="SlateBlue" DisplayName="Slate Blue" Color="SlateBlue"/>
        <helpers:ColorItem Name="SlateGray" DisplayName="Slate Gray" Color="SlateGray"/>
        <helpers:ColorItem Name="Snow" DisplayName="Snow" Color="Snow"/>
        <helpers:ColorItem Name="SpringGreen" DisplayName="Spring Green" Color="SpringGreen"/>
        <helpers:ColorItem Name="SteelBlue" DisplayName="Steel Blue" Color="SteelBlue"/>
        <helpers:ColorItem Name="Tan" DisplayName="Tan" Color="Tan"/>
        <helpers:ColorItem Name="Teal" DisplayName="Teal" Color="Teal"/>
        <helpers:ColorItem Name="Thistle" DisplayName="Thistle" Color="Thistle"/>
        <helpers:ColorItem Name="Tomato" DisplayName="Tomato" Color="Tomato"/>
        <helpers:ColorItem Name="Turquoise" DisplayName="Turquoise" Color="Turquoise"/>
        <helpers:ColorItem Name="Violet" DisplayName="Violet" Color="Violet"/>
        <helpers:ColorItem Name="Wheat" DisplayName="Wheat" Color="Wheat"/>
        <helpers:ColorItem Name="White" DisplayName="White" Color="White"/>
        <helpers:ColorItem Name="WhiteSmoke" DisplayName="White Smoke" Color="WhiteSmoke"/>
        <helpers:ColorItem Name="Yellow" DisplayName="Yellow" Color="Yellow"/>
        <helpers:ColorItem Name="YellowGreen" DisplayName="Yellow Green" Color="YellowGreen"/>
    </x:Array>

</ResourceDictionary>