EnerFlow/EnerFlow/Resources/MainTabControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
                    xmlns:setupusercontrols="clr-namespace:EnerFlow.Views.UserControls.Setup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Main Tab Control Setup Content Template -->

    <DataTemplate x:Key="SystemSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SystemControl/>
    </DataTemplate>

    <DataTemplate x:Key="CompanySetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:CompanyControl/>
    </DataTemplate>

    <DataTemplate x:Key="DistrictSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DistrictControl/>
    </DataTemplate>

    <DataTemplate x:Key="AreaSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AreaControl/>
    </DataTemplate>

    <DataTemplate x:Key="FieldSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FieldControl/>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FacilityControl/>
    </DataTemplate>

    <DataTemplate x:Key="WellSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:WellControl/>
    </DataTemplate>

    <DataTemplate x:Key="RunSheetSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:RunSheetControl/>
    </DataTemplate>

    <DataTemplate x:Key="ContextTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:ContextTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="SerialPortChannelSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SerialPortChannelControl/>
    </DataTemplate>

    <DataTemplate x:Key="IpChannelSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:IpChannelControl/>
    </DataTemplate>

    <DataTemplate x:Key="DeviceSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DeviceControl/>
    </DataTemplate>

    <DataTemplate x:Key="AnalogIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AnalogIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="DigitalIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DigitalIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="StringIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:StringIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="MeterRunSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:MeterRunControl/>
    </DataTemplate>

    <DataTemplate x:Key="ScreenSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:ScreenControl/>
    </DataTemplate>

    <DataTemplate x:Key="DiagramSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DiagramControl/>
    </DataTemplate>

    <DataTemplate x:Key="DocumentSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DocumentControl/>
    </DataTemplate>

    <DataTemplate x:Key="FolderSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FolderControl/>
    </DataTemplate>

    <DataTemplate x:Key="MeterSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:MeterControl/>
    </DataTemplate>

    <DataTemplate x:Key="PumpSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:PumpControl/>
    </DataTemplate>

    <DataTemplate x:Key="TankSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:TankControl/>
    </DataTemplate>

    <DataTemplate x:Key="VesselSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:VesselControl/>
    </DataTemplate>

    <DataTemplate x:Key="EquipmentSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:EquipmentControl/>
    </DataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="SetupTabTemplateSelector" 
                                     SystemTemplate="{StaticResource SystemSetupTabDataTemplate}"
                                     CompanyTemplate="{StaticResource CompanySetupTabDataTemplate}"
                                     DistrictTemplate="{StaticResource DistrictSetupTabDataTemplate}"
                                     AreaTemplate="{StaticResource AreaSetupTabDataTemplate}"
                                     FieldTemplate="{StaticResource FieldSetupTabDataTemplate}"
                                     FacilityTemplate="{StaticResource FacilitySetupTabDataTemplate}" 
                                     WellTemplate="{StaticResource WellSetupTabDataTemplate}"
                                     RunSheetTemplate="{StaticResource RunSheetSetupTabDataTemplate}"
                                     ContextTagTemplate="{StaticResource ContextTagSetupTabDataTemplate}"
                                     SerialPortChannelTagTemplate="{StaticResource SerialPortChannelSetupTabDataTemplate}"
                                     IpChannelTagTemplate="{StaticResource IpChannelSetupTabDataTemplate}"
                                     DeviceTagTemplate="{StaticResource DeviceSetupTabDataTemplate}"
                                     AnalogIoTagTemplate="{StaticResource AnalogIoTagSetupTabDataTemplate}"
                                     DigitalIoTagTemplate="{StaticResource DigitalIoTagSetupTabDataTemplate}"
                                     StringIoTagTemplate="{StaticResource StringIoTagSetupTabDataTemplate}"
                                     MeterRunTemplate="{StaticResource MeterRunSetupTabDataTemplate}"
                                     ScreenTemplate="{StaticResource ScreenSetupTabDataTemplate}"
                                     DiagramTemplate="{StaticResource DiagramSetupTabDataTemplate}"
                                     FolderTemplate="{StaticResource FolderSetupTabDataTemplate}"
                                     MeterTemplate="{StaticResource MeterSetupTabDataTemplate}"
                                     PumpTemplate="{StaticResource PumpSetupTabDataTemplate}"
                                     TankTemplate="{StaticResource TankSetupTabDataTemplate}"
                                     VesselTemplate="{StaticResource VesselSetupTabDataTemplate}"
                                     EquipmentTemplate="{StaticResource EquipmentSetupTabDataTemplate}">

    </selectors:HierarchyTemplateSelector>

</ResourceDictionary>