EnerFlow/EnerFlow/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:converters="clr-namespace:EnerFlow.Converters"
                    xmlns:helpers="clr-namespace:EnerFlow.Helpers"
                    xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
                    xmlns:setupusercontrols="clr-namespace:EnerFlow.Views.UserControls.Setup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Converter for converting boolean value to visibility -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Converter for converting inverted boolean value to visibility -->
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

    <converters:InvertedBooleanConverter x:Key="InvertedBooleanyConverter"/>

    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

    <converters:SystemTreeViewItemSourceConverter x:Key="SystemTreeViewItemSourceConverter"/>

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <!-- Error Message -->
            <TextBlock Foreground="Red"
                       Margin="0,2,0,0"
                       Text="{Binding [0].ErrorContent}"
                       FontSize="10"
                       DockPanel.Dock="Bottom" />
            <!-- Placeholder for the TextBox -->
            <Border BorderThickness="2" BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
        <!-- Default Style Setters (Optional) -->
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />

        <!-- Validation Error Template Setter -->
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxValidationErrorTemplate}" />

        <!-- Triggers for Validation Errors -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <!-- Change the BorderBrush to Red on Error -->
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataTemplate for the Map tab header -->
    <DataTemplate x:Key="MapTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Map" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SetupTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Tools_24x24.png"/>
            <TextBlock Text="Setup" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the General tab header -->
    <DataTemplate x:Key="GeneralTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Settings.png"/>
            <TextBlock Text="General" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Location tab header -->
    <DataTemplate x:Key="LocationTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Location" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Regulatory tab header -->
    <DataTemplate x:Key="RegulatoryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Source="/Images/Regulatory_24x24.png"/>
            <Label>Regulatory</Label>
        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for the Units tab header -->
    <DataTemplate x:Key="UnitsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Units_24x24.png"/>
            <TextBlock Text="Units" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Security tab header -->
    <DataTemplate x:Key="SecurityTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Security_24x24.png"/>
            <TextBlock Text="Security" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Data Entry tab header -->
    <DataTemplate x:Key="DataEntryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24" Width="24" Margin="0,0,4,0" Source="/Images/Runs_24x24.png"/>
            <TextBlock Text="Data Entry" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Meters tab header -->
    <DataTemplate x:Key="MetersTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="/Images/Meters_16x16.png"/>
            <Label>Meters</Label>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Meters tab header -->
    <DataTemplate x:Key="TanksTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="/Images/Tanks_16x16.png"/>
            <Label>Meters</Label>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySubTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnergyDevelopmentCategoryTypesComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>
    

    <HierarchicalDataTemplate x:Key="SystemTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/System.png" ToolTip="System">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Company" Command="{Binding AddNewCompanyCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Company_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="CompanyTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add District" Command="{Binding AddNewDistrictCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/District.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Company" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="Red" ToolTip="Disabled" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Company_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DistrictTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Area" Command="{Binding AddNewAreaCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Area.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete District" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="Red" ToolTip="Disabled" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/District.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AreaTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Field" Command="{Binding AddNewFieldCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Field.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Area" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="Red" ToolTip="Disabled" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Area.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FieldTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Facility" Command="{Binding AddNewFacilityCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Facilities_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Field" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled" IsCheckable="True" IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="Red" ToolTip="Disabled" Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Field.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FacilityTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Facilities_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WellTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Wells_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RunSheetTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Runs_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ContextTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SerialPortChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/SerialPortChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="IpChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DeviceTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DeviceTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AnalogIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DigitalIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="StringIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ScreenTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Screen_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DiagramTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DocumentTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="HierarchyTreeViewItemTemplateSelector" 
                                                     SystemTemplate="{StaticResource SystemTreeViewItemDataTemplate}"
                                                     CompanyTemplate="{StaticResource CompanyTreeViewItemDataTemplate}"
                                                     DistrictTemplate="{StaticResource DistrictTreeViewItemDataTemplate}"
                                                     AreaTemplate="{StaticResource AreaTreeViewItemDataTemplate}"
                                                     FieldTemplate="{StaticResource FieldTreeViewItemDataTemplate}"
                                                     FacilityTemplate="{StaticResource FacilityTreeViewItemDataTemplate}"
                                                     RunSheetTemplate="{StaticResource RunSheetTreeViewItemDataTemplate}"
                                                     ContextTagTemplate="{StaticResource ContextTagTreeViewItemDataTemplate}"
                                                     SerialPortChannelTagTemplate="{StaticResource SerialPortChannelTagTreeViewItemDataTemplate}"
                                                     IpChannelTagTemplate="{StaticResource IpChannelTagTreeViewItemDataTemplate}"
                                                     DeviceTagTemplate="{StaticResource DeviceTagTreeViewItemDataTemplate}"
                                                     AnalogIoTagTemplate="{StaticResource AnalogIoTagTreeViewItemDataTemplate}"
                                                     DigitalIoTagTemplate="{StaticResource DigitalIoTagTreeViewItemDataTemplate}"
                                                     StringIoTagTemplate="{StaticResource StringIoTagTreeViewItemDataTemplate}"
                                                     ScreenTemplate="{StaticResource ScreenTreeViewItemDataTemplate}"
                                                     DiagramTemplate="{StaticResource DiagramTreeViewItemDataTemplate}"
                                                     DocumentTemplate="{StaticResource DocumentTreeViewItemDataTemplate}">

    </selectors:HierarchyTemplateSelector>
    
    <!-- Main Tab Control Setup Content Template -->

    <DataTemplate x:Key="SystemTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SystemControl/>
    </DataTemplate>

    <DataTemplate x:Key="CompanyTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:CompanyControl/>
    </DataTemplate>

    <DataTemplate x:Key="DistrictTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DistrictControl/>
    </DataTemplate>

    <DataTemplate x:Key="AreaTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AreaControl/>
    </DataTemplate>

    <DataTemplate x:Key="FieldTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FieldControl/>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FacilityControl/>
    </DataTemplate>

    <DataTemplate x:Key="WellTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Wells_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RunSheetTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Runs_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ContextTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SerialPortChannelTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/SerialPortChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IpChannelTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DeviceTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DeviceTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AnalogIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DigitalIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StringIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScreenTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Screen_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DiagramTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DocumentTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="SetupTabTemplateSelector" 
                                                     SystemTemplate="{StaticResource SystemTabDataTemplate}"
                                                     CompanyTemplate="{StaticResource CompanyTabDataTemplate}"
                                                     DistrictTemplate="{StaticResource DistrictTabDataTemplate}"
                                                     AreaTemplate="{StaticResource AreaTabDataTemplate}"
                                                     FieldTemplate="{StaticResource FieldTabDataTemplate}"
                                                     FacilityTemplate="{StaticResource FacilityTabDataTemplate}"
                                                     RunSheetTemplate="{StaticResource RunSheetTabDataTemplate}"
                                                     ContextTagTemplate="{StaticResource ContextTagTabDataTemplate}"
                                                     SerialPortChannelTagTemplate="{StaticResource SerialPortChannelTagTabDataTemplate}"
                                                     IpChannelTagTemplate="{StaticResource IpChannelTagTabDataTemplate}"
                                                     DeviceTagTemplate="{StaticResource DeviceTagTabDataTemplate}"
                                                     AnalogIoTagTemplate="{StaticResource AnalogIoTagTabDataTemplate}"
                                                     DigitalIoTagTemplate="{StaticResource DigitalIoTagTabDataTemplate}"
                                                     StringIoTagTemplate="{StaticResource StringIoTagTabDataTemplate}"
                                                     ScreenTemplate="{StaticResource ScreenTabDataTemplate}"
                                                     DiagramTemplate="{StaticResource DiagramTabDataTemplate}"
                                                     DocumentTemplate="{StaticResource DocumentTabDataTemplate}">

    </selectors:HierarchyTemplateSelector>

</ResourceDictionary>