EnerFlow/EnerFlow/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:converters="clr-namespace:EnerFlow.Converters"
                    xmlns:helpers="clr-namespace:EnerFlow.Helpers"
                    xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
                    xmlns:setupusercontrols="clr-namespace:EnerFlow.Views.UserControls.Setup"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Converter for converting boolean value to visibility -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Converter for converting inverted boolean value to visibility -->
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

    <converters:InvertedBooleanConverter x:Key="InvertedBooleanyConverter"/>

    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>

    <converters:EnumToIntegerConverter x:Key="EnumToIntegerConverter"/>

    <converters:SystemTreeViewItemSourceConverter x:Key="SystemTreeViewItemSourceConverter"/>

    <converters:FacilityTypeConverter x:Key="FacilityTypeConverter"/>

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <!-- Error Message -->
            <TextBlock Foreground="Red"
                       Margin="0,2,0,0"
                       Text="{Binding [0].ErrorContent}"
                       FontSize="10"
                       DockPanel.Dock="Bottom" />
            <!-- Placeholder for the TextBox -->
            <Border BorderThickness="2"
                    BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
        <!-- Default Style Setters (Optional) -->
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />

        <!-- Validation Error Template Setter -->
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxValidationErrorTemplate}" />

        <!-- Triggers for Validation Errors -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <!-- Change the BorderBrush to Red on Error -->
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FacilityTreeItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=0}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=1}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=2}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=3}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=4}" Value="True">
                <Setter Property="Source" Value="/Images/Pipeline_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=5}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=6}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=7}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=8}" Value="True">
                <Setter Property="Source" Value="/Images/Pipeline_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=9}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=10}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=11}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Company}" Value="True">
                <Setter Property="Source" Value="/Images/Company_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=District}" Value="True">
                <Setter Property="Source" Value="/Images/District.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Area}" Value="True">
                <Setter Property="Source" Value="/Images/Area.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Field}" Value="True">
                <Setter Property="Source" Value="/Images/Field.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Facility}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Well}" Value="True">
                <Setter Property="Source" Value="/Images/Wells_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RunSheet}" Value="True">
                <Setter Property="Source" Value="/Images/Runs_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ContextTag}" Value="True">
                <Setter Property="Source" Value="/Images/ContextTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SerialPortChannelTag}" Value="True">
                <Setter Property="Source" Value="/Images/SerialPortChannelTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=IpChannelTag}" Value="True">
                <Setter Property="Source" Value="/Images/IpChannelTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DeviceTag}" Value="True">
                <Setter Property="Source" Value="/Images/DeviceTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AnalogIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/AnalogIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DigitalIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/DigitalIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=StringIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/StringIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Screen}" Value="True">
                <Setter Property="Source" Value="/Images/Screen_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Diagram}" Value="True">
                <Setter Property="Source" Value="/Images/Diagram_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document}" Value="True">
                <Setter Property="Source" Value="/Images/Document_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Folder}" Value="True">
                <Setter Property="Source" Value="/Images/Folder_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Meter}" Value="True">
                <Setter Property="Source" Value="/Images/Meters_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Pump}" Value="True">
                <Setter Property="Source" Value="/Images/Pump_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tank}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vessel}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledTextStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoHeaderTabControl" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <!-- Hides the TabPanel (tab strip) and shows only the content -->
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataTemplate for the Map tab header -->
    <DataTemplate x:Key="MapTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Map"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Setup tab header -->
    <DataTemplate x:Key="SetupTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Tools_24x24.png"/>
            <TextBlock Text="Setup"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the General tab header -->
    <DataTemplate x:Key="GeneralTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Settings.png"/>
            <TextBlock Text="General"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Location tab header -->
    <DataTemplate x:Key="LocationTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Location" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Regulatory tab header -->
    <DataTemplate x:Key="RegulatoryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Regulatory_24x24.png"/>
            <TextBlock Text="Regulatory" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>


    <!-- DataTemplate for the Units tab header -->
    <DataTemplate x:Key="UnitsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Units_24x24.png"/>
            <TextBlock Text="Units"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Security tab header -->
    <DataTemplate x:Key="SecurityTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Security_24x24.png"/>
            <TextBlock Text="Security"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Data Entry tab header -->
    <DataTemplate x:Key="DataEntryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Runs_24x24.png"/>
            <TextBlock Text="Data Entry"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Meters tab header -->
    <DataTemplate x:Key="MetersTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="16"
                   Width="16"
                   Source="/Images/Meters_16x16.png"/>
            <TextBlock Text="Meters"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Tanks tab header -->
    <DataTemplate x:Key="TanksTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="16"
                   Width="16"
                   Source="/Images/Tanks_16x16.png"/>
            <TextBlock Text="Tanks"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySubTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnergyDevelopmentCategoryTypesComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>


    <HierarchicalDataTemplate x:Key="SystemTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <Image Style="{StaticResource DisabledImageStyle}"
               Height="16"
               Width="16"
               Margin="0,0,4,0"
               Source="/Images/System.png"
               ToolTip="System">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Company"
                              Command="{Binding AddNewCompanyCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Company_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="CompanyTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add District"
                              Command="{Binding AddNewDistrictCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/District.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Company"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Company_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DistrictTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Area"
                              Command="{Binding AddNewAreaCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Area.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete District"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/District.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AreaTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Field"
                              Command="{Binding AddNewFieldCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Field.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Area"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Area.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FieldTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Run Sheet"
                              Command="{Binding AddNewRunSheetCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Runs_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Context Tag"
                              Command="{Binding AddNewContextTagCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/ContextTag_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Facility"
                              Command="{Binding AddNewFacilityCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Facilities_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Field"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Field.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FacilityTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Facility"
                                 Command="{Binding AddNewFacilityCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                  Width="16"
                                  Source="/Images/Facilities_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Well"
                                  Command="{Binding AddNewWellCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Wells_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Facility"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource FacilityTreeItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0" />
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WellTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Well"
                                  Command="{Binding AddNewWellCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Wells_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Well"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Wells_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RunSheetTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Run Sheet"
                              Visibility="{Binding MainViewModel.TreeMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Setup}"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Visibility="{Binding MainViewModel.TreeMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Setup}"/>
                    <MenuItem Header="Disabled"
                              Visibility="{Binding MainViewModel.TreeMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Setup}"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator Visibility="{Binding MainViewModel.TreeMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Setup}"/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Runs_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ContextTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <!--<MenuItem Header="Well"
                                  Command="{Binding AddNewWellCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Wells_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                    </MenuItem>
                    <MenuItem Header="Delete Context Tag"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator/>
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SerialPortChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/SerialPortChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="IpChannelTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DeviceTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DeviceTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AnalogIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DigitalIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="StringIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ScreenTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Screen_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DiagramTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DocumentTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FolderTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="HierarchyTreeViewItemTemplateSelector" 
                                                     SystemTemplate="{StaticResource SystemTreeViewItemDataTemplate}"
                                                     CompanyTemplate="{StaticResource CompanyTreeViewItemDataTemplate}"
                                                     DistrictTemplate="{StaticResource DistrictTreeViewItemDataTemplate}"
                                                     AreaTemplate="{StaticResource AreaTreeViewItemDataTemplate}"
                                                     FieldTemplate="{StaticResource FieldTreeViewItemDataTemplate}"
                                                     FacilityTemplate="{StaticResource FacilityTreeViewItemDataTemplate}"
                                                     WellTemplate="{StaticResource WellTreeViewItemDataTemplate}"
                                                     RunSheetTemplate="{StaticResource RunSheetTreeViewItemDataTemplate}"
                                                     ContextTagTemplate="{StaticResource ContextTagTreeViewItemDataTemplate}"
                                                     SerialPortChannelTagTemplate="{StaticResource SerialPortChannelTagTreeViewItemDataTemplate}"
                                                     IpChannelTagTemplate="{StaticResource IpChannelTagTreeViewItemDataTemplate}"
                                                     DeviceTagTemplate="{StaticResource DeviceTagTreeViewItemDataTemplate}"
                                                     AnalogIoTagTemplate="{StaticResource AnalogIoTagTreeViewItemDataTemplate}"
                                                     DigitalIoTagTemplate="{StaticResource DigitalIoTagTreeViewItemDataTemplate}"
                                                     StringIoTagTemplate="{StaticResource StringIoTagTreeViewItemDataTemplate}"
                                                     ScreenTemplate="{StaticResource ScreenTreeViewItemDataTemplate}"
                                                     DiagramTemplate="{StaticResource DiagramTreeViewItemDataTemplate}"
                                                     DocumentTemplate="{StaticResource DocumentTreeViewItemDataTemplate}">

    </selectors:HierarchyTemplateSelector>

    <!-- Main Tab Control Setup Content Template -->

    <DataTemplate x:Key="SystemTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SystemControl/>
    </DataTemplate>

    <DataTemplate x:Key="CompanyTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:CompanyControl/>
    </DataTemplate>

    <DataTemplate x:Key="DistrictTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DistrictControl/>
    </DataTemplate>

    <DataTemplate x:Key="AreaTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AreaControl/>
    </DataTemplate>

    <DataTemplate x:Key="FieldTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FieldControl/>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FacilityControl/>
    </DataTemplate>

    <DataTemplate x:Key="WellTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:WellControl/>
    </DataTemplate>

    <DataTemplate x:Key="RunSheetTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:RunSheetControl/>
    </DataTemplate>

    <DataTemplate x:Key="ContextTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SerialPortChannelTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/SerialPortChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IpChannelTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DeviceTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DeviceTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AnalogIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DigitalIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StringIoTagTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ScreenTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Screen_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DiagramTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DocumentTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Margin="0,0,4,0" Source="/Images/Diagram_16x16.png"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="SetupTabTemplateSelector" 
                                                     SystemTemplate="{StaticResource SystemTabDataTemplate}"
                                                     CompanyTemplate="{StaticResource CompanyTabDataTemplate}"
                                                     DistrictTemplate="{StaticResource DistrictTabDataTemplate}"
                                                     AreaTemplate="{StaticResource AreaTabDataTemplate}"
                                                     FieldTemplate="{StaticResource FieldTabDataTemplate}"
                                                     FacilityTemplate="{StaticResource FacilityTabDataTemplate}" 
                                                     WellTemplate="{StaticResource WellTabDataTemplate}"
                                                     RunSheetTemplate="{StaticResource RunSheetTabDataTemplate}"
                                                     ContextTagTemplate="{StaticResource ContextTagTabDataTemplate}"
                                                     SerialPortChannelTagTemplate="{StaticResource SerialPortChannelTagTabDataTemplate}"
                                                     IpChannelTagTemplate="{StaticResource IpChannelTagTabDataTemplate}"
                                                     DeviceTagTemplate="{StaticResource DeviceTagTabDataTemplate}"
                                                     AnalogIoTagTemplate="{StaticResource AnalogIoTagTabDataTemplate}"
                                                     DigitalIoTagTemplate="{StaticResource DigitalIoTagTabDataTemplate}"
                                                     StringIoTagTemplate="{StaticResource StringIoTagTabDataTemplate}"
                                                     ScreenTemplate="{StaticResource ScreenTabDataTemplate}"
                                                     DiagramTemplate="{StaticResource DiagramTabDataTemplate}"
                                                     DocumentTemplate="{StaticResource DocumentTabDataTemplate}">

    </selectors:HierarchyTemplateSelector>

    <!-- Search Result Data Templates -->

    <DataTemplate x:Key="SearchResultItemDataTemplate">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Style="{StaticResource SearchResultItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="4"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>