EnerFlow/EnerFlow/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:selectors="clr-namespace:EnerFlow.Selectors"
                    xmlns:converters="clr-namespace:EnerFlow.Converters"
                    xmlns:helpers="clr-namespace:EnerFlow.Helpers"
                    xmlns:viewmodels="clr-namespace:EnerFlow.ViewModels"
                    xmlns:setupusercontrols="clr-namespace:EnerFlow.Views.UserControls.Setup"
                    xmlns:locators="clr-namespace:EnerFlow.Locators"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <locators:ViewModelLocator x:Key="Locator" />

    <!-- Converter for converting boolean value to visibility -->
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!-- Converter for converting inverted boolean value to visibility -->
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>

    <converters:InvertedBooleanConverter x:Key="InvertedBooleanyConverter"/>

    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>

    <converters:EnumToIntegerConverter x:Key="EnumToIntegerConverter"/>

    <converters:SystemTreeViewItemSourceConverter x:Key="SystemTreeViewItemSourceConverter"/>

    <converters:FacilityTypeConverter x:Key="FacilityTypeConverter"/>

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <DockPanel LastChildFill="True">
            <!-- Error Message -->
            <TextBlock Foreground="Red"
                       Margin="0,2,0,0"
                       Text="{Binding [0].ErrorContent}"
                       FontSize="10"
                       DockPanel.Dock="Bottom" />
            <!-- Placeholder for the TextBox -->
            <Border BorderThickness="2"
                    BorderBrush="Red">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
        <!-- Default Style Setters (Optional) -->
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="BorderThickness"
                Value="1" />

        <!-- Validation Error Template Setter -->
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource TextBoxValidationErrorTemplate}" />

        <!-- Triggers for Validation Errors -->
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <!-- Change the BorderBrush to Red on Error -->
                <Setter Property="BorderBrush"
                        Value="Red" />
                <Setter Property="BorderThickness"
                        Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FacilityTreeItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=0}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=1}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=2}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=3}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=4}" Value="True">
                <Setter Property="Source" Value="/Images/Pipeline_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=5}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=6}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=7}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=8}" Value="True">
                <Setter Property="Source" Value="/Images/Pipeline_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=9}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=10}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedFacilityType, Converter={StaticResource FacilityTypeConverter}, ConverterParameter=11}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchResultItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Company}" Value="True">
                <Setter Property="Source" Value="/Images/Company_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=District}" Value="True">
                <Setter Property="Source" Value="/Images/District.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Area}" Value="True">
                <Setter Property="Source" Value="/Images/Area.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Field}" Value="True">
                <Setter Property="Source" Value="/Images/Field.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Facility}" Value="True">
                <Setter Property="Source" Value="/Images/Facilities_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Well}" Value="True">
                <Setter Property="Source" Value="/Images/Wells_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RunSheet}" Value="True">
                <Setter Property="Source" Value="/Images/Runs_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ContextTag}" Value="True">
                <Setter Property="Source" Value="/Images/ContextTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SerialPortChannel}" Value="True">
                <Setter Property="Source" Value="/Images/SerialPortChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=IpChannel}" Value="True">
                <Setter Property="Source" Value="/Images/IpChannel_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Device}" Value="True">
                <Setter Property="Source" Value="/Images/Device_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AnalogIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/AnalogIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DigitalIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/DigitalIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=StringIoTag}" Value="True">
                <Setter Property="Source" Value="/Images/StringIoTag_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MeterRun}" Value="True">
                <Setter Property="Source" Value="/Images/MeterRun_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Screen}" Value="True">
                <Setter Property="Source" Value="/Images/Screen_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Diagram}" Value="True">
                <Setter Property="Source" Value="/Images/Diagram_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Document}" Value="True">
                <Setter Property="Source" Value="/Images/Document_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Folder}" Value="True">
                <Setter Property="Source" Value="/Images/Folder_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Meter}" Value="True">
                <Setter Property="Source" Value="/Images/Meters_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Pump}" Value="True">
                <Setter Property="Source" Value="/Images/Pump_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tank}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vessel}" Value="True">
                <Setter Property="Source" Value="/Images/Tanks_16x16.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="SetupTreeModeMenuItemVisibilityStyle" TargetType="MenuItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SetupTreeModeSeparatorVisibilityStyle" TargetType="Separator">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="StatusBarTreeModeTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="Text" Value="Map"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Measurement}" Value="True">
                <Setter Property="Text" Value="Measurement"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FieldDataCapture}" Value="True">
                <Setter Property="Text" Value="Field Data Capture"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SCADA}" Value="True">
                <Setter Property="Text" Value="SCADA"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Schematics}" Value="True">
                <Setter Property="Text" Value="Schematics"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="Text" Value="Setup"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledTextStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledIndicatorStyle" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDisabled}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisabledImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoHeaderTabControl" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <!-- Hides the TabPanel (tab strip) and shows only the content -->
                        <ContentPresenter ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                <Setter Property="Opacity" Value="0.2"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Map}" Value="True">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Refresh"
                                  Command="{Binding RefreshCommand}">
                                <MenuItem.Icon>
                                    <Image Height="16"
                                       Width="16"
                                       Source="/Images/Refresh.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainViewModel.TreeMode, Source={StaticResource Locator}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Setup}" Value="True">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Add Company"
                                  Command="{Binding AddNewCompanyCommand}">
                                <MenuItem.Icon>
                                    <Image Height="16"
                                       Width="16"
                                       Source="/Images/Company_16x16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Disabled"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsDisabled}"/>
                            <Separator/>
                            <MenuItem Header="Refresh"
                                  Command="{Binding RefreshCommand}">
                                <MenuItem.Icon>
                                    <Image Height="16"
                                       Width="16"
                                       Source="/Images/Refresh.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataTemplate for the General tab header -->
    <DataTemplate x:Key="GeneralTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Settings.png"/>
            <TextBlock Text="General"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Location tab header -->
    <DataTemplate x:Key="LocationTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Maps_24x24.png"/>
            <TextBlock Text="Location" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Regulatory tab header -->
    <DataTemplate x:Key="RegulatoryTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Source="/Images/Regulatory_24x24.png"/>
            <TextBlock Text="Regulatory" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Units tab header -->
    <DataTemplate x:Key="UnitsTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Units_24x24.png"/>
            <TextBlock Text="Units"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!-- DataTemplate for the Security tab header -->
    <DataTemplate x:Key="SecurityTabHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Height="24"
                   Width="24"
                   Margin="0,0,4,0"
                   Source="/Images/Security_24x24.png"/>
            <TextBlock Text="Security"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilityTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySubTypeComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EnergyDevelopmentCategoryTypesComboBoxItemDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Code}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>


    <HierarchicalDataTemplate x:Key="SystemTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <Image Style="{StaticResource SystemImageStyle}"
               Height="16"
               Width="16"
               Margin="0,0,4,0"
               Source="/Images/System.png"
               ToolTip="System">
        </Image>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="CompanyTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add District"
                              
                              Command="{Binding AddNewDistrictCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/District.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Company"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Company_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DistrictTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Area"
                              
                              Command="{Binding AddNewAreaCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Area.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete District"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/District.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AreaTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Field"
                              
                              Command="{Binding AddNewFieldCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Field.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Area"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Area.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FieldTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Folder"
                              Command="{Binding AddNewFolderCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Folder_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Run Sheet"
                              Command="{Binding AddNewRunSheetCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Runs_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Facility"
                              Command="{Binding AddNewFacilityCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Facilities_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Field"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"  
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Field.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FacilityTreeViewItemDataTemplate"
                              DataType="{x:Type viewmodels:HierarchyViewModel}"
                              ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"
                              >
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Facility"
                                 Command="{Binding AddNewFacilityCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                  Width="16"
                                  Source="/Images/Facilities_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Well"
                                  Command="{Binding AddNewWellCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/Wells_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Serial Port Channel"
                                  Command="{Binding AddNewSerialPortChannelCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/SerialPortChannel_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="IP Channel"
                                  Command="{Binding AddNewIpChannelCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/IpChannel_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Facility"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource FacilityTreeItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0" />
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="WellTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal"
                    ToolTip="{Binding Description}">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"
                              >
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Serial Port Channel"
                                  Command="{Binding AddNewSerialPortChannelCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/SerialPortChannel_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="IP Channel"
                                  Command="{Binding AddNewIpChannelCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/IpChannel_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Well"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Wells_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="RunSheetTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Run Sheet"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Runs_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ContextTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"
                              >
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Add_16x16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Digital IO Tag"
                                  Command="{Binding AddNewDigitalIoTagCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/DigitalIoTag_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Analog IO Tag"
                                  Command="{Binding AddNewAnalogIoTagCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/AnalogIoTag_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="String IO Tag"
                                  Command="{Binding AddNewStringIoTagCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/StringIoTag_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Context Tag"
                              Command="{Binding AddNewContextTagCommand}">
                            <MenuItem.Icon>
                                <Image Height="16"
                                   Width="16"
                                   Source="/Images/ContextTag_16x16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delete Context Tag"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/ContextTag_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SerialPortChannelTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Device"
                              
                              Command="{Binding AddNewDeviceCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Device_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Serial Port Channel"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/SerialPortChannel_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="IpChannelTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Device"
                              
                              Command="{Binding AddNewDeviceCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Device_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete IP Channel"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/IpChannelTag_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DeviceTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Digital IO Tag"
                              Command="{Binding AddNewDigitalIoTagCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/DigitalIoTag_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Analog IO Tag"
                                  Command="{Binding AddNewAnalogIoTagCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/AnalogIoTag_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="String IO Tag"
                                  Command="{Binding AddNewStringIoTagCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/StringIoTag_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Meter Run"
                              Command="{Binding AddNewMeterRunCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/MeterRun_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Context Tag"
                              Command="{Binding AddNewContextTagCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/ContextTag_16x16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Device"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Device_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="AnalogIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Analog IO Tag"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/AnalogIoTag_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DigitalIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Digital IO Tag"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/DigitalIoTag_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="StringIoTagTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete String IO Tag"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/StringIoTag_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MeterRunTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Meter Run"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/MeterRun_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ScreenTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Screen"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Screen_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DiagramTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Diagram"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Diagram_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="DocumentTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Document"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Document_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="FolderTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Folder"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Folder_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MeterTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Meter"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Meters_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="PumpTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Pump"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Pump_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TankTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Tank"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Tank_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="VesselTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Vessel"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Vessel_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="EquipmentTreeViewItemDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Equipment"
                              
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Disabled"
                              
                              IsCheckable="True"
                              IsChecked="{Binding IsDisabled}"/>
                    <Separator />
                    <MenuItem Header="Refresh"
                              Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <Image Height="16"
                                   Width="16"
                                   Source="/Images/Refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Text="X"
                       VerticalAlignment="Bottom"
                       Foreground="Red"
                       ToolTip="Disabled"
                       Style="{StaticResource DisabledIndicatorStyle}"/>
            <Image Style="{StaticResource DisabledImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="0,0,4,0"
                   Source="/Images/Equipment_16x16.png"/>
            <TextBlock Style="{StaticResource DisabledTextStyle}"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="HierarchyTreeViewItemTemplateSelector"
                                         SystemTemplate="{StaticResource SystemTreeViewItemDataTemplate}"
                                         CompanyTemplate="{StaticResource CompanyTreeViewItemDataTemplate}"
                                         DistrictTemplate="{StaticResource DistrictTreeViewItemDataTemplate}"
                                         AreaTemplate="{StaticResource AreaTreeViewItemDataTemplate}"
                                         FieldTemplate="{StaticResource FieldTreeViewItemDataTemplate}"
                                         FacilityTemplate="{StaticResource FacilityTreeViewItemDataTemplate}"
                                         WellTemplate="{StaticResource WellTreeViewItemDataTemplate}"
                                         RunSheetTemplate="{StaticResource RunSheetTreeViewItemDataTemplate}"
                                         ContextTagTemplate="{StaticResource ContextTagTreeViewItemDataTemplate}"
                                         SerialPortChannelTagTemplate="{StaticResource SerialPortChannelTreeViewItemDataTemplate}"
                                         IpChannelTagTemplate="{StaticResource IpChannelTreeViewItemDataTemplate}"
                                         DeviceTagTemplate="{StaticResource DeviceTreeViewItemDataTemplate}"
                                         AnalogIoTagTemplate="{StaticResource AnalogIoTagTreeViewItemDataTemplate}"
                                         DigitalIoTagTemplate="{StaticResource DigitalIoTagTreeViewItemDataTemplate}"
                                         StringIoTagTemplate="{StaticResource StringIoTagTreeViewItemDataTemplate}"
                                         MeterRunTemplate="{StaticResource MeterRunTreeViewItemDataTemplate}"
                                         ScreenTemplate="{StaticResource ScreenTreeViewItemDataTemplate}"
                                         DiagramTemplate="{StaticResource DiagramTreeViewItemDataTemplate}"
                                         DocumentTemplate="{StaticResource DocumentTreeViewItemDataTemplate}"
                                         FolderTemplate="{StaticResource FolderTreeViewItemDataTemplate}"
                                         MeterTemplate="{StaticResource MeterTreeViewItemDataTemplate}"
                                         PumpTemplate="{StaticResource PumpTreeViewItemDataTemplate}"
                                         TankTemplate="{StaticResource TankTreeViewItemDataTemplate}"
                                         VesselTemplate="{StaticResource VesselTreeViewItemDataTemplate}"
                                         EquipmentTemplate="{StaticResource EquipmentTreeViewItemDataTemplate}">

    </selectors:HierarchyTemplateSelector>

    <!-- Main Tab Control Setup Content Template -->

    <DataTemplate x:Key="SystemSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SystemControl/>
    </DataTemplate>

    <DataTemplate x:Key="CompanySetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:CompanyControl/>
    </DataTemplate>

    <DataTemplate x:Key="DistrictSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DistrictControl/>
    </DataTemplate>

    <DataTemplate x:Key="AreaSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AreaControl/>
    </DataTemplate>

    <DataTemplate x:Key="FieldSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FieldControl/>
    </DataTemplate>

    <DataTemplate x:Key="FacilitySetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FacilityControl/>
    </DataTemplate>

    <DataTemplate x:Key="WellSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:WellControl/>
    </DataTemplate>

    <DataTemplate x:Key="RunSheetSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:RunSheetControl/>
    </DataTemplate>

    <DataTemplate x:Key="ContextTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:ContextTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="SerialPortChannelSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:SerialPortChannelControl/>
    </DataTemplate>

    <DataTemplate x:Key="IpChannelSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:IpChannelControl/>
    </DataTemplate>

    <DataTemplate x:Key="DeviceSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DeviceControl/>
    </DataTemplate>

    <DataTemplate x:Key="AnalogIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:AnalogIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="DigitalIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DigitalIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="StringIoTagSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:StringIoTagControl/>
    </DataTemplate>

    <DataTemplate x:Key="MeterRunSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:MeterRunControl/>
    </DataTemplate>

    <DataTemplate x:Key="ScreenSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:ScreenControl/>
    </DataTemplate>

    <DataTemplate x:Key="DiagramSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DiagramControl/>
    </DataTemplate>

    <DataTemplate x:Key="DocumentSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:DocumentControl/>
    </DataTemplate>

    <DataTemplate x:Key="FolderSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:FolderControl/>
    </DataTemplate>

    <DataTemplate x:Key="MeterSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:MeterControl/>
    </DataTemplate>

    <DataTemplate x:Key="PumpSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:PumpControl/>
    </DataTemplate>

    <DataTemplate x:Key="TankSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:TankControl/>
    </DataTemplate>

    <DataTemplate x:Key="VesselSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:VesselControl/>
    </DataTemplate>

    <DataTemplate x:Key="EquipmentSetupTabDataTemplate" DataType="{x:Type viewmodels:HierarchyViewModel}">
        <setupusercontrols:EquipmentControl/>
    </DataTemplate>

    <selectors:HierarchyTemplateSelector x:Key="SetupTabTemplateSelector" 
                                         SystemTemplate="{StaticResource SystemSetupTabDataTemplate}"
                                         CompanyTemplate="{StaticResource CompanySetupTabDataTemplate}"
                                         DistrictTemplate="{StaticResource DistrictSetupTabDataTemplate}"
                                         AreaTemplate="{StaticResource AreaSetupTabDataTemplate}"
                                         FieldTemplate="{StaticResource FieldSetupTabDataTemplate}"
                                         FacilityTemplate="{StaticResource FacilitySetupTabDataTemplate}" 
                                         WellTemplate="{StaticResource WellSetupTabDataTemplate}"
                                         RunSheetTemplate="{StaticResource RunSheetSetupTabDataTemplate}"
                                         ContextTagTemplate="{StaticResource ContextTagSetupTabDataTemplate}"
                                         SerialPortChannelTagTemplate="{StaticResource SerialPortChannelSetupTabDataTemplate}"
                                         IpChannelTagTemplate="{StaticResource IpChannelSetupTabDataTemplate}"
                                         DeviceTagTemplate="{StaticResource DeviceSetupTabDataTemplate}"
                                         AnalogIoTagTemplate="{StaticResource AnalogIoTagSetupTabDataTemplate}"
                                         DigitalIoTagTemplate="{StaticResource DigitalIoTagSetupTabDataTemplate}"
                                         StringIoTagTemplate="{StaticResource StringIoTagSetupTabDataTemplate}"
                                         MeterRunTemplate="{StaticResource MeterRunSetupTabDataTemplate}"
                                         ScreenTemplate="{StaticResource ScreenSetupTabDataTemplate}"
                                         DiagramTemplate="{StaticResource DiagramSetupTabDataTemplate}"
                                         FolderTemplate="{StaticResource FolderSetupTabDataTemplate}"
                                         MeterTemplate="{StaticResource MeterSetupTabDataTemplate}"
                                         PumpTemplate="{StaticResource PumpSetupTabDataTemplate}"
                                         TankTemplate="{StaticResource TankSetupTabDataTemplate}"
                                         VesselTemplate="{StaticResource VesselSetupTabDataTemplate}"
                                         EquipmentTemplate="{StaticResource EquipmentSetupTabDataTemplate}">

    </selectors:HierarchyTemplateSelector>

    <!-- Search Result Data Templates -->

    <DataTemplate x:Key="SearchResultItemDataTemplate">
        <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Style="{StaticResource SearchResultItemImageStyle}"
                   Height="16"
                   Width="16"
                   Margin="4"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       FontSize="12"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>